;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s01|第一章-01
[cm]
;[fadein storage="chap1" time=2000 canskip="false" after="false"]
;[wait time="3000" canskip="false"]
;[fadeblack time=2000 canskip="false"]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap1.mpg"]
;※検討：↓こんな感じで一回目のみスキップ不可に。
;[wv cond='sf.movie >= 10' canskip="true"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L2" time="2000" canskip="false"]
[bgmon storage="nichijo" time=2500]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
鳥の囀りにつられて目を開く。[lr]
[r]
薄暗い視界に、ぼんやりと世界が広がった。[lr]
;★
真っ先に目に映ったのは、見慣れた低い天井だ。[lr]
気だるく重い体をなんとか起こし、特に代わり映えのしない、適度に散らかった部屋を窓に向かって横断する。[lr]
[r]
カーテンに手を掛けると、陽射しがこぼれてきて手の甲を温めた。[lr]
一気に引き開ける。[pc]


[seon storage="curtain"]
[fadewhite time=2000]
[fadein storage="machi"]
窓の向こうには、どこか冷たい印象のある建物の群。[r]
そしてその頭上に、どこまでも広がる…蒼。[lr]
;★
立地的には街の端に寄っているため不便な事もあるが、この高台ならではの視界は住み始めた頃から気に入っている。[lr]
陽はだいぶ上まで来ていた。昼までもう間もない。[lr]
;★
;[bgchange storage="bed_L1"]
窓を開けて室内に風を入れ、両手を上げて凝り固まっていた体を思いきり伸ばす。[lr]
寝起きの体に血が巡って行く。[lr]
[r]
…いつも通りの遅めの朝だった。[pc]


;★【
[bgchange storage="living"]
;◆
[charon storage="gio_N+heyagi" pos="c"]
俺の名前はジオルグ?ヘイズブルー。[lr]
そう多くない友人知人からは、ジオという略称で呼ばれる事が多い。[lr]
年齢は１７。身長?体重を含めた容姿はさしたる特徴もなく、至って平凡。[lr]
一人暮らし歴が同年代の人間よりも少し長い事を除けば、この街では珍しくない、ごく普通の一般市民だ。[lr]
;】
[r]
[bgchange storage="senmenjo"]
;★
洗面所で顔に水を被り、寝癖の付いた髪を適当に直す。[lr]
[bgchange storage="living"]
そのままキッチンに戻り、置きっぱなしのビニールの袋を手に取った。[lr]
冷蔵庫からはペットボトル入りの飲み物を引っ張り出し、玄関へ。
[bgchange storage="genkan"][r]
サンダルを引っ掛けて外に出る。[pc]


[bgchange2 storage="soto"]
住民の大半が一人暮らしという集合住宅の廊下は、平日の昼間らしく人気がない。[lr]
だが、室内に人が居ないわけではない。[r]
その証拠に、各部屋の玄関傍に取り付けられた電気の消費メーターは勢い良く回っている。[lr]
この都市では珍しくない…寧ろ、一般的な光景。[lr]
ネットワークの普及により、生活に関する事のほぼ全てを家から一歩も出る事なくまかなえるからだ。[pc]


仕事も然り。[lr]
現在、この都市で暮らす大半の人間は、自分の住まいで事務処理を行い、端末によって情報を管理、あるいは新たなビジネスを開拓する事も出来る。[lr]
その働きにより口座に振り込まれる賃金を元に、通信販売で自分と家族の生活に関するものを購入する…これが一般的な生活だ。[lr]
[r]
因みに、工場や現場で実際に作業をしているのは、彼らから指示を出されて動く、高性能制御ロボット達だけ。[lr]
;★
;◆下２つの文章の場所は微妙でない？なんか後から付け足した感がある　※一応修正した
殆どの娯楽も家に居たまま手に入れられる。[lr]
他人との付き合いもネットワーク上で事足りる。[lr]
;★
だから外に出るのはどうしても移動しなければならない時、はたまた外で仕事をしている数少ない人種である。[lr]
いずれにしろそれは趣味の扱いであり、「物好き」となる。[pc]


こうして廊下を歩いている俺も、そんな一人。[lr]
そして、
[bgchange storage="sotokaidan"][r]
[r]
;◆
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_egao+sotogi" pos="r"]
[charon]
「お。ジオ、今日も遅ようさんかー？」[lr]
;◆
[charon storage="gio_hanme+heyagi" pos="l"]
「うるせえ。おはよう」[lr]
[r]
廊下の端、上へ向かう階段でばったり出くわした、奴もその一人だ。[lr]
;◆デフォルト的な表情が欲しい。今はyoyuuで中央に持ってく感じで　※デフォはegao,yoyuu,sawayakaから使用。
[charon storage="fiz_yoyuu+sotogi" pos="c"]
赤茶けた髪に、開けっ広げな性格。いつもどこかとぼけたような、飄々とした笑顔と変った訛りが特徴のこの男は、この集合住宅の管理人。[lr]
;★
名前はフィゼリカ ?シャトルルーズ。通称フィズ。[lr]
２０歳そこそこのくせに、この大きな建物の管理を一任されているのにはわけがある。[lr]
奴の両親はそれなりの資産家で、この建物も本来は親のもの。[lr]
;★
義務教育を修了したものの、その後継ぐ筈だった親の仕事にどうしても興味が持てず、フラフラと曖昧な態度を取り続けていたところ、
「せめてここの管理くらいしろ」と家から追い出されてしまったらしい。[pc]


一応セキュリティ管理システムは常駐している筈だが、奴はしょっちゅう建物の中をうろうろしている。[lr]
曰く、「機械任せって、なーんかいけ好かんのよねぇ」。この意見には賛成だ。[lr]
;★
住人の中でも数少ない「物好き」同士だったためか、俺とはいつの間にか気心の知れた仲になっていた。[lr]
[r]
因みに身長は俺よりも５センチあまり上。[l]…[wait time="700"]…[wait time="700"]嘘だ。[lr]
認めるのは癪だけど、本当はもう少し奴の方がでかい。[lr]
見下ろされるのは好きじゃないので、一段先を上がる。[pc]


;◆
[backlay]
[charset storage="gio_hanme+heyagi" pos="l"]
[charset storage="fiz_yoyuu+sotogi" pos="r"]
[charon]
[charon storage="fiz_egao+sotogi" pos="r"]
「今日もええ天気やねぇ。絶好の作業日和ちゃうの？」[lr]
いつも持ち歩いている小型の携帯端末を３０センチ程真上に投げ上げ、くるくる回りながら落ちてくるそれを受け止めながら歩くフィズ。器用な奴だ。[lr]
[r]
;◆
[charon storage="gio_N+heyagi" pos="l"]
「倉庫だからあんまり関係ねーな。お前にとっちゃ昼寝日和なんだろ」[lr]
;◆会話の内容が分からん。一体なんの話題？　※検討：確かに、後にも出てきていないような。
「今日もなっかなか帰らせてくれへんかったからなぁ。しゃーないやん」[lr]
「あたかも仕事をしてきたかのような台詞じゃねぇか…」[lr]
「ある意味仕事やでー？人間関係を円滑にするための、や」[lr]
「物は言い様ってか？」[lr]
「あー、でも洗濯だけしたいわ。めんどうやなぁ。せや、ジオ、バイトせぇへん？」[lr]
「しねぇ。ってか好き好んで男の洗濯なんかする奴はいねー」[pc]


基本的に気は合うが、唯一の相違点はこの節操の無さだろうか。[lr]
要するに、仕事がなければふらふらと出かけ、世に言う「夜遊び」に興じている事が多いのだ。[lr]
俺には決して理解出来ない部分なので、詳しくは聞いた事がない。[lr]
だが、一緒に居る時の居心地の良さを考えれば、瑣事でもある。[lr]
[r]
他愛もない会話をしているうちに、フィズの部屋がある最上階に着く。[lr]
フィズはそこで廊下へ向かい、俺は更に上へ続く階段を昇るため、軽く手を振って別れる。[pc]
[charoff]


;★
少し細くなった階段を上り詰めると、小さな踊り場と鉄筋製のドアが一枚現れた。[lr]
;★
;※「機器」の説明が長すぎるので修正。
;ドアの前に屈んで、両開きのドアの二つのノブに渡ってぶらさがる鎖に付いた、小さな機器に手を触れる。[lr]
ドアの前に屈んで、ドアロック用の小さな機器に手を触れる。[lr]
一世代程前に一般的だった独立式の鍵だ。ドアの両側に１つずつ設置するタイプのもので、電波で連動している。[lr]
ゴマのような小さな数字ボタンが配置されていて、暗証番号を入力すれば開き、一度閉めれば再び鍵が掛かるという簡易なシステムだ。[lr]
俺は暗記している１２桁の数字を入力。認証まではほんの数秒、鍵はすぐに軽い音と共に開いた。
[seon storage="kacha"]慣れたもんだ。[lr]
[r]
そして重たい扉を開けば[dash]
;◆
[bgchange storage="white" time=2000]
[bgchange storage="okujou"]
頬を撫でる風。陽の光。視界いっぱいの蒼。[lr]
;★
屋上に足を踏み入れ、扉を後ろ手に閉めてから深呼吸。[lr]
今日は少し風が強い。新鮮な空気に、ようやく頭が回転を始めた。[pc]


この屋上は、本来はフィズに管理され閉鎖されている筈の場所だ。[lr]
;★
表向きはそういう事になっており、ここに入るための暗証番号は住人に知らされていない。[lr]
だからと言って俺が今不法侵入をしているのかというと、そうではない。[lr]
;★
入居当初、とある目的のために広い空間を探していた俺は、ここに忍び込もうとしていたところをフィズに見つかり、
わけを話す羽目になり…結果、同意を得て、それ以来こっそりと貸してもらっているのだ。[lr]
[r]
;★
その「わけ」は現在、屋上の３分の１を占める倉庫の中に在る。[lr]
街の倉庫通りなどと比べればかなり小さいものだが、屋上の扉とは打って変わって、こちらの鍵は厳重だ。[lr]
;★
倉庫の入り口まで移動し、声紋?指紋で認証。瞳孔を小さなライトで確認されて、ようやく本人であると認められる。[lr]
[seon storage="pusyu" buf="1"]
プシュウと、エアーの抜ける少し間抜けな音がして、人一人がぎりぎり潜れるドアがするりとスライドする。[pc]


[bgchange storage="black"]
中へ入ると、少し癖のある油の臭いと停滞した空気が出迎えてくれた。[lr]
真っ暗だ。遮光も完璧なのだ。[lr]
[bgchange storage="souko"]
手探りでスイッチに触れ、天井のライトを点けた。[lr]
すると、自分の部屋よりも雑多な倉庫内が、蛍光灯の微妙に黄色い光の中に浮かび上がる。[pc]


倉庫は仕切りもなく完全な一部屋。そのうち、外周沿いはモノ置き場と化していた。[lr]
複数並べられたテーブルの上にはヒートガンやガストーチ、サイズが様々な定規や、色とりどりの柄をしたドライバーが雑多にひっくり返っている。[lr]
棚には塗料の缶や薬品の瓶が大小様々に置かれ、壁のフックに下げられているのは、レンチ、スパナ、ハンマーから始まりノコに終わる、多種類の大物工具。[lr]
床の上にはコンプレッサー、傍の作業台にはサンダー。それと、固定された万力。[lr]
;★
隅に追い詰められた木箱にも、物が雑多に詰め込まれている。[lr]
機械油の缶は、消耗品がごちゃごちゃと置いてある奥に山積みになっていて…少し崩れているが、まあ気にしない。[pc]


そう。ここは”ちょっとした”と言うには少し規模のでかい、作業場だ。[lr]
そして、まるでそれらに讃えられるかのように、倉庫の中心にあるのは[lr]
[r]
銀の翼を携えた、小型飛行機だった。[lr]
[r]
…ただし未完成。[lr]
よく見ればわかるが、まだ装甲は穴だらけ。翼だって骨だけの状態だ。[pc]


背後で扉が閉まるのを確認し、入り口近くの床にビニール袋とペットボトルを置く。[lr]
空調のスイッチを入れ、壁に掛かっている作業着を引っ張り下ろして、上から着た。[lr]
その上に分厚い手袋、ブーツ。そして作業用のゴーグル。[lr]
「…さてと」[lr]
小さく呟いて、俺は飛行機の横手に回った。[lr]
昨日、作業途中のまま放り出した剥き出しの基盤が俺を出迎える。今日はここからだ。[lr]
[r]
肩をほぐす。一度飛行機から離れ、作業台へ。[lr]
引き出しから引っ張り出したけがき針を数本作業着に引っ掛け、ハンダガンを片手に、再度飛行機へ向かう。[lr]
作業開始だ。[pc]


[bgmoff time=3000]
[fadeblack time="3000"]
[bgmon storage="hukami" time=2000]
[fadein time="2000" storage="machi"]
[dash]この世界で空を飛ぶ事は、禁止されている。 [lr]
[r]
世界には現在、１１の都市がある。[lr]
この都市はその昔、有害物質や病原菌の蔓延などの汚染が地表を侵食し始めていた頃、
一部の科学者達が人間を生き残らせるために開拓した小さな街が始まりだったと言われている。[lr]
その科学者達の子孫は、現在も各都市に残り、都市内外の情報や交通を管理している。[lr]
電気と情報を駆使し、都市の繁栄を導いてきた彼らを、住民達は、総じて都市管理機構、通称リーガルと呼び慕っている。[pc]


;◆憂え→憂い、じゃない？　※No：「憂え」でも正しい
リーガルは周囲の環境を憂え、様々な政策を講じた。[lr]
増える人口に伴った都市の増設。情報ネットワークの進歩。[lr]
;★
また、住民達が都市をぐるりと覆う外壁の向こうへ出る事、そして空を飛ぶ事を禁じた。[lr]
都市外の土地と大気に広がる疫病や有害物質等の攪拌を防ぐためだと言う。[lr]
[r]
;★
勿論、他都市へ移動するのに不便がないよう、地下鉄又は次元通路という通り道はどの都市にも完備されており、完全に閉鎖されているわけではない。[lr]
;★
それら全てが滞りなく機能している現在、この都市は生活する上では十全、いや万全と言えるだろう。[pc]


だが、長い歴史に汚点は付き物だ。[lr]
元々１３あった都市は、天災に見舞われ、いつの間にか１１に減っていた。[lr]
リーガルは現存の都市に更なる安定性を求め、今日も各都市の情報中枢施設で活動している。[lr]
[r]
そんな中、ここアークシティは「主要都市」と呼ばれ、情報や交通面、また技術開発等の面で全ての都市の要を担っている。[lr]
流石に主要と言われるだけあって、どこよりも規模が大きく、且つ生活環境も豊かだ。[lr]
望みと金があれば、欲しい物は大概手に入る。[lr]
[r]
…だが、それは「物」の話。[pc]


五年前。[lr]
;★
別の都市に住んでいたジオは、天災に因る都市の崩壊に巻き込まれて孤児となった。[lr]
今現在ジオがアークシティに住めているのは、リーガルの計らいだ。[lr]
ジオのような立場の子供は、この都市内だけでもそれなりの数が居る。[lr]
子供達はやがて自立出来るまで、リーガルの恩恵で育つのだ。[lr]
[r]
大概の子供は、自分の故郷を失った影響からか、しっかりと自活する事を目標として、そしてそのまま大人になる。[lr]
だから、ジオのようなタイプは珍しくはあるのだろう。[lr]
親を亡くし、道を失ったジオという名の少年が夢見たのは、堅実な生活ではなく…[lr]
[r]
なぜか、空を飛ぶ事だったのだ。[pc]


幸いにも、親が残してくれた遺産は少なくなかった。[lr]
;★
それをこっそりと飛行機の製作に注ぎ込み、学業以外の時間、仕事をして生活費を稼ぐ。[lr]
学校を卒業してからは飛行機にかける時間も増え、一段と製作時間は長くなった。[lr]
[r]
[dash]そうしていつの間にか、五年の月日が経っていた。[pc]


飛行機は、もう間もなく完成する。[lr]
…だが、飛ぶ事は出来ない。[lr]
作り始めていた頃から、わかっていた筈の事だった。[lr]
だが、完成が近付けば近付く程、ジオの中のやる気は衰えていく一方だった。[lr]
[r]
;◆下2つの文章は前に―とか付けた方がよくない？今ジオ視点じゃないっぽいから、ジオの気持ちを表してるものは若干変化させた方がいいかも
;※↑正直この辺りの文章は視点が入り乱れていますが、この際伝われば良いと思います。この文だけでなく上までの文も同じですが、～～～という事実がある、～～～とジオは考えている、といった文であると考えれば、別に下の2文も問題ないと思います。
完成させるのが怖い。[r]
飛べない事が空しい。[lr]
;★
ここ二ヶ月、飛行機の製作はジオのその気持ちを反映しているかのように、停滞する一方だった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000"]
[wait time="1500"]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;[fadein storage="int2" after="false" time="2000" canskip="false"]
;[wait time=2000 canskip="false"]
;[fadeblack time=2000 canskip="false"]
[bgmon storage="nichijo" time=2500]
[fadein storage="souko" time=2000]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
２時間は作業していただろうか。[lr]
だらだらと行っていたため、その時間さえ実際よりも長く感じた。[lr]
[r]
一旦区切りを付け、倉庫の外へ出た。
[bgchange storage="okujou"][lr]
空気の入れ替えのために、ドアは開けておく。[lr]
と、ふと思い直して一度倉庫に戻ると、強化ガラス板を持ち出した。[lr]
傾斜が付き、コの字に曲がっている。[lr]
飛行機の操縦席の風避けに使おうと思っているパーツで、防水の塗装を吹いたので、乾かすため外に出しておこうと思ったのだ。[lr]
…今日唯一のまともな作業の成果、と言ってもいいだろう。[pc]


;★【
塗料の匂いが鼻を刺すため、少し離れた屋上入り口の狭いひさしの下に目立たないように置く。[lr]
屋上なので、そうそう誰かに見咎められる事はないと思うが、念のためだ。[lr]
;◆自分は→俺は、つーか俺は、も要らない気がする　※「俺は」付きで。これでOKです。
風に押されて倒れる事のないように配置してその場を離れ、俺は倉庫脇の日向に座った。[lr]
;】
;★
壁に背を預け、服の下でじわりと滲む汗を少しでも逃がそうと、作業着の前を緩める。[lr]
[r]
そして、持ち上げたビニール袋から、固形栄養食を取り出した。[lr]
見た目は完全に只のスティックタイプのクッキーだ。[lr]
包みを破ってそれをくわえたまま、ペットボトルの蓋をねじる。[lr]
代わり映えのしない定番の朝食。[lr]
だが味気なく感じないのは、この風景の賜物だと思っている。[pc]


目の前にひたすら広がる蒼の空。[lr]
その蒼を切るように旋回する、白い鳥の群れがある。[lr]
名前は知らない。[lr]
この都市に住む唯一の種類なので、単純に「鳥」と呼ばれている。[lr]
[r]
俺がここで食べていると、いつも少し離れた場所に降りて来て、おこぼれ狙いなのか短い足でちょこちょこと近寄ってくるヤツらだが…今日は、少し違った。[lr]
;※この辺りでBGM変更？
[bgmoff time=3000]
[charon storage="gio_N+sagyougi"]
「…なんだ？」[lr]
鳥は上空を旋回した後、飛行機のある倉庫の屋根に舞い降りたのだ。[lr]
そしてそのまま、こちらに来る様子もない。[lr]
…珍しい事もあるもんだ。何か、興味を惹かれる物でもあったんだろうか。[pc]


様子を見ているうち、最後の一欠けになってしまった一本目のクッキーを口に放り込み、ペットボトルの茶で流し込む。[lr]
そして、立ち上がって倉庫の屋根を見上げた。当然見えないが。[lr]
[r]
;◆階段？はしごじゃないの？　※修正した
「…確か、登るためのはしごがどこかにあったな」[lr]
[r]
俺は、鳥のために多めに持ってきていたクッキーを、包みごとポケットに詰め、倉庫の裏手に回った。[pc]


壁にコの字に打ち付けられた鉄棒製の簡易はしごを見つけ、手を掛けて登った。[lr]
[bgmon storage="sera" time=2000]
[bgchange storage="okujouA"]
倉庫の屋根に上がると、果たしてそこには。[lr]
[charon storage="gio_hanme+sagyougi+ase"]
「居過ぎだろ」[lr]
いつの間に集まったのだろうか。見た事もない数の鳥が居た。[lr]
足の踏み場もない、とはきっとこの事を言うのだろう。[lr]
見回す限りの白い翼の群れだ。[pc]


[charon storage="gio_N+sagyougi"]
その中に、ふと[dash]他のものが混じっている事に気付く。[lr]
屋根に広がる、鳥達の羽の色。その曇りのない白い絨毯に埋もれているのは…汚れた、布？[lr]
不思議に思い、そちらに向かってみる。[lr]
傾斜が付いていて危ないので、それなりに慎重に。[lr]
[r]
足を出した傍から鳥が逃げて行き、次々と道が出来るのでちょっと面白い。[lr]
そんな事を考えているうちに、布に辿り着いた。[pc]


;イベントCG表示→鳥に埋もれるセラの寝顔
[eval exp="sf.CgModeOnFlag = true"]
[eval exp="sf.ecg.ecg0111 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg01-1-1"]
「…[wait time="1000"]何でだよ…」[lr]
思わず口をついた台詞は、そんなものだった。[lr]
[r]
布ではなかった。[lr]
いや、確かにボロボロの布を纏ってはいたが、その合間から覗くのは細い、筋肉なんて殆どついてなさそうな華奢な手足。[lr]
それに、布と共に広がる、薄汚れた銀色の長い髪。[lr]
年の頃なら俺と変わらない少女が、あどけない寝息を立てて眠っていた。[pc]


裾がほつれた服。薄汚れた髪と、肌。…よく見たらなぜか裸足だ。[lr]
[r]
この集合住宅の前面は道路。背面は土地の高低差があるため、隣の建物の屋根がこちらの建物の三階辺りに来るようになっている。[lr]
;因みに、俺の住む七階の部屋の寝室の窓は、背面を向いているため見晴らしがいいのだ。[lr]
俺の住む部屋は七階にあり、寝室の窓が建物の背面を向いているため見晴らしがいいのだ。[lr]
;】
残りの二方向は、同じくらいの背の建物と、ここよりも数階分高い建物が立つ。[lr]
[r]
…隣のビルから落ちてきたのか？すぐに思い当たったのはそれだった。[lr]
;★
;※↓発想や倉庫の位置に不自然な点を多々見つけたので、構成をいじりました。
;【原文】例えば、別の建物からこの屋上に飛び移るとしたら、後者からだろう。だが、建物の背面に近い倉庫のこの位置が着地点となると、それも難しい気がする。[lr]
だが、何の道具もなしにこの位置に着地するのは難しい気がする。[lr]
[r]
;★
…どうやってこんな所に辿り着いたのだろうか？[pc]


疑問に答えは出ないが、とりあえずこのまま放っておくわけにもいかない。[lr]
屈み込んで、少女の頬にかかる髪を避けてみた。[lr]
予想以上に柔らかい感触にすこし驚いて、慌てて手を離す。[lr]
はら、と髪が散って、前より余計に広がった。[lr]
[r]
と、それがむずがゆかったのか、少女が身じろぎする。[lr]
[eval exp="sf.ecg.ecg0112 = 1"]
[bgchange storage="ecg01-1-2"]
「ん…」[lr]
丸めていた手足を緩慢な動作で伸ばそうとしながら、うっすらと目を開ける。[lr]
[eval exp="sf.ecg.ecg0113 = 1"]
[bgchange storage="ecg01-1-3"]
丁度顔を覗き込んでいたため、俺と目が合うのは避けられなかった。[lr]
[r]
そして[wait time="1000"]その瞳の鮮やかな色に[dash]息を飲む。[pc]


少女が目をぱちりと開くと、その中に間抜けな顔で驚いている俺自身が映った。[lr]
数度瞬きをしてじっとこちらを見上げるその目に、俺は吸い込まれそうになる。[lr]
[r]
見た事もない、綺麗な"あお"だったのだ。[lr]
[r]
空の蒼、というには鮮烈なまでの、鮮やかな色をしていた。[lr]
そう思った瞬間、なぜか頭の奥底でちりりと熱を持つ記憶があった。[lr]
ハッキリとは思い出せない。だが、一度気になった少女の瞳から目を離す事が、出来ない。[pc]


俺が一人で葛藤していると、こちらを見上げたままだった少女が、すうと小さく息を吸い込んだ。[lr]
「…誰？」[lr]
喉から零れた声は、とても無防備で…まるで、鈴のように澄んでいた。だが、芯がある。[lr]
服をはためかせる程の風に流される事なく、俺の耳に届いた。[lr]
その声に脳を揺さぶられ、ようやく我に返る俺。[lr]
「…それ俺の台詞」[lr]
衝撃を飲み込み、やっとの思いで搾り出した言葉は、何とも間抜けなものだった。[pc]


[bgchange storage="okujouA"]
;◆
[backlay]
[charset storage="sera_N+Swanpi" pos="r"]
[charset storage="gio_N+sagyougi" pos="l"]
[charon]

少女は屋根に手を付き、むくりと半身を起こした。[lr]
俺は身体を少し引いて、少女が起き上がるスペースを作る。[lr]
[r]
まだぼんやりしているのか、何度か瞬きをした後、くるり、とこちらを向いた。
;[charon storage="sera_N+Swanpi" pos=r]
[r]
;★
風に流されるまま、広がった髪の間から、少女の瞳がじっと俺を捕らえている。[lr]
なんて力のある、瞳。[lr]
;★
どうみても俺とそんなに年は変わらない筈なのに、一直線にこちらを見る双眸は想像以上に真っ直ぐで純粋に見えた。[lr]
;★
唾をこっそり飲んで、俺はただ、成す術もなく見返す。[pc]


どちらも何も喋らないまま、暫し沈黙。[lr]
[wait time="1000"]…[r]
[wait time="1000"]……[r]
[wait time="1000"]………[r]
[wait time="1000"]
[seon storage="goo"]
…………ぐう。[lr]
[r]
;★
遮るように間抜けな声を上げたのは、少女の腹だった。[lr]
少女は表情を全く変えず、自分の腹部を見下ろして…そして、こちらに向き直る。[lr]
「べつに、お腹はへっていないんだ」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「…世の中、意味のあるウソと、意味のないウソがあるって知ってるか？」[lr]
「ウソなどつかない」[lr]
…じゃあその腹の虫は何なんだ。[lr]
あくまで大真面目に自分の空腹を否定する少女を見ていると、そう問い詰める気も失せる。[lr]
それまでの感動すらどこかへ消え、思わず半眼になる俺だった。[pc]


ポケットを漁り、入れておいたクッキー型の栄養食の包みを二つ、取り出す。[lr]
;★
;いかない→いくまい、とかでもいいかも　※No：ジオの口調?性格的に「いかない」で。
鳥の分にと多めに準備しておいた分だが、目の前でこれだけ盛大に腹を鳴らされては、譲らないわけにもいかない。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「食うか？」[lr]
;◆
[charon storage="sera_hushigi+Swanpi" pos=r]
「…」[lr]
包み紙を見せると、少女は不思議そうに顔を近付けた。[lr]
「別に怪しくはねーよ。食べ物だ」[lr]
「…？」[lr]
俺が勧めると、おそるおそる手を伸ばし、包みのうち一つを手にする少女。[lr]
;★
…この辺りで暮らしているなら見慣れた物だと思うんだが。[lr]
そんなに悩むような食い物か？これ。[pc]


少女は、指先でつまむようにしたまま匂いをかぎ、ためつすがめつした後、[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「ってちょっと待てコラ！違う違う！！」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
包み紙ごと頬張ろうとしたので慌てて止めて、その手からクッキーを奪い返した。[lr]
「アホか！こうだ！食えるのココだけ！」[lr]
指先で包みを破り、きょとんとしている少女の手に再度押し付ける。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
俺の剣幕にびくり、と肩を震わせた少女。[lr]
だが表情は変わらないままだ。[lr]
「すまん。開け方がわからなかった」[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=l]
「だからってそのまま食う奴があるか…」[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_N+Swanpi" pos=r]
[charon]
そのあまりの行動に脱力した俺は、溜息をついて、少女のすぐ横に腰を下ろした。[lr]
自分の膝で頬杖をついている間に、なぜか微妙に距離を取られた事に気付いたが…気にしないでおこう。別に傷付いてなんていない。[pc]


;◆ここの表情どうしよ？　※NのままでOKです
ちらりと盗み見ると、恐る恐るクッキーを持ったまま興味深そうに見ている。[lr]
さてどうするのだろうか。[lr]
;★
好奇心から見守ってみるが、いくら待っても少女はそのままで、全く動く気配がない。[lr]
[r]
「…[wait time="1000"]…[wait time="1000"]…
[charon storage="gio_hanme+sagyougi+ase" pos=l]食えば？」[lr]
;★
待ち時間に飽きた俺が促すと、何度か俺の顔とクッキーを見比べる。そして素早く、かぷ、とクッキーにかじりついた。[lr]
ただしその視線はこちらを向いたまま。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kyoton+Swanpi" pos=r]
[charon]
警戒されているのだろうかと思いながら見ていると、少女のその目が一度真ん丸く開かれた。[lr]
;★
横で見ていた俺にも、その考えは何となく伝わってくる。[lr]
「気に入ったか？」[lr]
試しに聞いてみると、少女はこっくり頷いた。[lr]
[r]
そのまま、手元のクッキーに夢中になる。かぷりかぷりと小さな口で侵食していく。[lr]
あまりにも美味しそうに食べるので、俺の腹も鳴り出しそうになっていた。[lr]
残った一切れは自分で食べよう、と封を切る。[pc]


その間に半分程食べきっていた少女が突然、ふと何かに気付いて手を…もとい、口を止めた。[lr]
食べかけのクッキーを片手に、ふい、と俺の居る場所と正反対の位置を振り返る。[lr]
何をする気だろうか。[lr]
不思議に思って観察していると、唐突に[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;[charoff pos=r]
;[wt]
[charon storage="sera_N+Swanpi"]
「たべるか？」[lr]
…少女は、何もない所に、声を掛けた。[lr]
因みにそちら側にあるのは、空と、屋根と…鳥だけだ。[pc]


まさか鳥に声を掛けたつもりじゃなかろうな。[lr]
行動の意味がわからない、と首を傾げたその時。[lr]
[r]
[charoff]
[seon storage="basa"]
ばさばさっ！！[lr]
[r]
それまで少し離れた位置で取り巻いていた屋根中の鳥が、なぜか一気にこちらに押し寄せてきた！[lr]
;◆
[charon storage="gio_odoroki+sagyougi+ase" pos=c]
「ぶあ！？なん…！？」[lr]
悲鳴を上げる間もなく、視界が白い翼で覆われた。[lr]
足に、腹に、胸に、顔に、至る所に圧し掛かってくる。俺は成す術もなく後ろに倒れ込む。[lr]
[charoff]
;※ここから先の描写難しい
白い翼となかなか鋭い鍵爪が、体中を這い回る。ちょっとくすぐったい…いや痛い痛い。爪は正直痛いって！[lr]
慌てて振り払おうとしたが、相手も生き物だけに手加減が難しい。[lr]
優しく払ったところで、次の鳥がとり付くだけだった。[l]鳥だけに。[l]いやそんな事言ってる場合じゃない。[pc]


狭い視界の中、横に居る筈の少女の様子を確かめる。[lr]
;★
群れる翼の隙間からちらりと見えたのは、風に吹き散らされ舞う銀の髪だ。[lr]
倒れてはいないらしい。俺よりもたかられてないのだろうか。[lr]
;★
「痛えっつの…！」[lr]
上げた悲鳴すら羽音にかき消される中、身体をついばんでくる鳥からせめて目を守ろうと、瞼を閉じた瞬間[dash]風が、吹いた。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[r]
;★
体中に纏わり付いていた鳥は、たまらずそのうねるような強い風に吹き飛ばされ、べりべりと剥がれされていった。[lr]
かく言う俺も、寝転がっていなかったらどうなっていた事やら。そのくらい勢いがあった。[lr]
;★
この街でこれ程の大風は珍しい気がする。[pc]


[backlay]
[charset storage="sera_N+Swanpi" pos=r]
[charset storage="gio_hanme+sagyougi+ase" pos=l]
[charon]
「っつつ…なんなんだよ…」[lr]
;★
;◆かつ、はいらなくない？　※問題はないのでこのままで。
偶然にしては上手く吹いた風に感謝しつつ、かつ疑問も覚えながら、突かれた痛痒い感触が残る頬を指で掻きながら起き上がった。[lr]
;★
全身が羽まみれになっている。…払うのが面倒そうだな。[lr]
;;★【
;◆ここの表情の動きがむずい
[charon storage="gio_N+sagyougi" pos=l]
ふと顔を上げると、なぜか鳥にも風にも動じず、じっとこちらを見ている少女と目が合った。
;◆[charon storage="gio_N+sagyougi+ase" pos=l]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
何となくばつが悪くて、視線を逸らしながら羽取りに没頭する振りをする。
;】
因みに手元のクッキーはしっかりなくなっていた。[lr]
;★
あの数秒で鳥に全て食われてしまったらしい。…そんな、寄ってたかって欲しがる程美味いものじゃないと思うが。[lr]
[charon storage="gio_N+sagyougi" pos=l]
[r]
;★
手を動かしながら首を巡らせ、辺りを見回すと、鳥達は少し離れた場所に固まっていた。[lr]
;★
見る限り、吹き飛ばされて怪我をしている様子はなかった。良かった。[pc]


;★
ほっとした俺がしばし羽取りに夢中になっていると、何を思ったのか、横に居た少女が小さく頭を下げてくる。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「すまない」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「は？」[lr]
;★
やっぱりわけがわからない台詞に、俺は思わず聞き返した。[lr]
だが少女は意に介した様子もなく、言葉を続ける。[lr]
「わたしが声をかけたせいで、集まってしまっただろう」[lr]
「…いや、別にいいけどよ…」[lr]
確かに鳥の動きは腑に落ちなかったが、とは言え、別にこの少女に原因があるわけではない。[lr]
…まさか、鳥に声を掛けたところで本当にあそこまで集まるなどとは思っていなかっただろうし、それを彼女のせいにする程俺は短気じゃない。つもりだ。[pc]


頭にまで付いていた羽を振り払った俺は、やっと一息ついた。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「で。アンタ、こんな所で何やってたんだよ？」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ん…」[lr]
中身のなくなった包み紙を名残惜しいのか見つめていた少女は、俺の問いにこちらを見上げた。[lr]
きょとんとしたような、本当に感情の薄い表情。[lr]
無垢、とはこういう事を言うのではないだろうか。[lr]
[r]
感心しながら少しの間待ってみたが、返事はない。[lr]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
妙な間と彼女の真っ直ぐな視線にどこか気恥ずかしくなった俺は、立ち上がって何歩か歩き、隣のビルを見上げた。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
…やっぱり、これだけ距離があるのに落ちて来られるとは思えない。[lr]
;★
それこそ、都合良くさっきのような強風でも吹けば別だが…[lr]
[r]
[charon storage="sera_N+Swanpi" pos=r]
「あれはなんだろう？」[lr]
そんな俺の思考を遮る鈴の声。[lr]
振り返ると、少女がいつの間にか立ち上がってこちらを見ていた。[lr]
…正確には俺の事は見ていない。[lr]
俺の向こう、外側へと傾斜している屋根の更に向こうに見える、屋上の一角を見つめているのだ。[lr]
そこに置かれているのは、塗料を塗ったくったガラス板だ。[lr]
さっき俺が、倉庫から引っ張り出して置いておいたもの。[lr]
;★
;◆ひさし零れるってなんぞや？　※修正しました
日陰にありながら、ひさしから零れる昼の陽射しを僅かに浴びて、そこだけきらきらと乱反射している。[pc]


[charon storage="gio_N+sagyougi+ase" pos=l]
;★
…しまった。出しっぱなしにしてたな、そういや。[lr]
「お前のものか？」[lr]
俺が内心舌打ちしているのに気付いたのか、違うのか。[lr]
真意は読み兼ねるが、ガラス板から目を放さないままに、少女は再度問いてきた。[lr]
…誤魔化してもしょうがなさそうだ。[pc]


[charon storage="gio_N+sagyougi" pos=l]
「ああ、そうだよ。俺が作った」[lr]
;★
面倒な事になった。早々に話を切り上げたいところだが…[lr]
ぶっきらぼうに返事をしながら、俺はこっそりと溜息をつく。[lr]
「何をするためのものだ？」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
まあ、そう来るよな。ちょっとの間考えて、口を開く。[lr]
「乗り物のパーツ」[lr]
「なんのだ？」[lr]
適当な言葉で濁そうとしたら、間髪入れずに返された。[lr]
;★
確かに我ながら粗末な説明だとは思ったが、あまりの素早い問いに、再び返す言葉を失う。[pc]


俺が言い淀んでいると、少女は再び首を小さく傾げた。[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「…わたしが知っているのりものに、あんなパーツはない、ぞ」[lr]
彼女が言っているのは、電車の事だろうか、車の事だろうか。[lr]
当然だ。どれとも違う物を作ろうとしているんだから。[pc]


[charon storage="sera_N+Swanpi" pos=r]
いつの間にか少女が寄ってきていた。[lr]
少しまだ距離はあるが、さっきより近くなったあおい目が、俺の曖昧さを見透かそうとしているように見える。[lr]
その真っ直ぐさに暫く抵抗してみたが…駄目だ。しんどい。[lr]
[charon storage="gio_sorashi+sagyougi+ase+tere" pos=l]
諦めた俺は、目を背けた。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
と思ったら回り込んでこっちの視線を捕らえられた。[lr]
[charoff pos=l]
[charon storage="gio_hanme+sagyougi" pos=l]
もう一度背ける。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
だめだついて来た…。[lr]
[r]
というやり取りを何度しただろうか。
[charon storage="gio_tukare+sagyougi+ase" pos=l][lr]
;★
根負けした俺は、両手を上げ、降参のポーズをして見せた。[lr]
多分このまま誤魔化し続けても、根本的な解決にはならないだろうと悟ったからだ。[pc]


;;★【
[charon storage="gio_N+sagyougi" pos=l]
「わかった、言えばいいんだろ。ただし内緒にしろよ」[lr]
[r]
[dash]いつもの俺ならば、まずそんな事は言わなかっただろう。[lr]
この少女に言ってしまったのは、後々になってもどうしてかわからない。[lr]
ただ…[lr]
[r]
告げても、良い気がした。としか言い様がなかった。[lr]
[r]
「ああ」[lr]
少女は大真面目に頷き、俺の言葉を待っている。[pc]
;】


;◆[charon storage="sera_kitai+Swanpi" pos=r]　※ここではNのままで良いですね。
そんな彼女を見て、ふと気付く。[lr]
少女の瞳が、どこか期待しているように見える。[lr]
…気のせいかな、と思いながら返事をした。[lr]
「…飛行機、だよ」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ひこう、き…」[lr]
少女は俺の言葉を反復し、かみ締めるように何度も呟くと、やがてその顔を微妙に…
本当に、よく見なければわからないくらい、ほんの微かにに曇らせて、ぽつりと言った。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「だが、ここの、そらは…」[r]
;◆[charon storage="gio_N+sagyougi" pos=l]
「制空法だろ？知ってる」[lr]
;★
;◆
俺は半ば想像通りだったその言葉を聞きたくなかったので、思わず遮った。[pc]


[charoff]
そう、[dash]飛行機を作ったところで、この空を飛べない事は知っている。[lr]
[r]
制空法。くだらない制度だと思う。[lr]
曰く、都市外の大地に広がる汚染物質?有害物質の攪拌?伝染を防ぐため、都市上部の大気圏を含めリーガルが統治。[lr]
;★
不法な侵入を禁止する、という制度だ。[lr]
違法者には当然リーガルによって処罰が下される。[lr]
;★
不要なものを都市に持ち込まないように制定したのだ…と聞いているが、
上空にそんなモノがあるならば、とっくに雨と共に降ってきているのではと俺は思っている。[pc]


;★
;◆なぜか、は疑問？それとも説明？　※修正しました
けれど、街の人は誰もリーガルに逆らわない。[lr]
実際、空を飛ばずとも都市の行き来は自由だし、生活も安定しているためだ。[lr]
[r]
それに、汚染された大地を好んで見たがるような人間は、ほんの一部を除いていないからだ。[lr]
;★
そしてその一部の命知らず達は、リーガルに見つかる度、かなり厳重な処罰を受けていると聞く。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_komari+Swanpi" pos=r]
[charon]
少女は俺のきつめの言葉に黙り込んでしまった。[lr]
;◆ここの表情の動きがむずい　※変えなくて良いんじゃないかな
;[charon storage="sera_N+Swanpi" pos=r]
何度か言葉を口に出しかけ、
;[charon storage="sera_komari+Swanpi" pos=r]
そして引っ込める。[lr]
;★
[r]
それを繰り返した後、[lr]
;◆この台詞の表情は困りとNのどっちがいいだろ？　※komariで
「そうか。…とべると、いいな」[lr]
;★
どうせ飛べないと思われたり、呆れられたり。毎度のことで慣れているつもりだった。[lr]
だから少女の台詞も、いつもと同じ、ただの同情にしか聞こえなかった。[pc]


;★
…どうして俺はこの時、勝手に期待していたのだろうか。[lr]
もっと違う反応が来るのではないだろうか、などと。[lr]
結局いつもと変わらないやり取りになってしまい、つい不機嫌さが口にも出た。[lr]
[charon storage="gio_sorashi+sagyougi" pos=l]
「わかってるよ。飛べねー事ぐらい」[lr]
すると、少女は慌てたように顔を上げた。[lr]
;◆若干泣きそうとか、焦りみたいな表情がほしいかも　※修正しました
[charon storage="sera_aseri+Swanpi+ase" pos=r]
「すまない。そんなつもりじゃ…」[lr]
そして、詫びながら俺の方へ小走りに近付き…[lr]
[charon storage="sera_kyoton+Swanpi+ase" pos=r]
「わっ」[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「って、おい危な…！！」[lr]
;★
;◆
[charoff]
細い足先を屋根の小さな凹凸に引っ掛けて、転びそうになった。[lr]
慌てて空を掻く手を反射的に捕まえ、引き寄せる。[pc]


;★
見たままに細くて華奢な身体は、幸いな事にそこまで重くなかった。[lr]
俺の胸に顔面をぶち当ててしまった少女にはちょっと悪いが、まあコケるよりはいいだろう。[lr]
[backlay]
[charset storage="sera_orooro+Swanpi+ase" pos=r]
[charset storage="gio_N+sagyougi+ase" pos=l]
[charon]
「大丈夫か？」[lr]
「う…ん、だいじょうぶ」[lr]
少女が俯いたまま呻いた。[lr]
微妙に鼻がつまった声なのは、ぶつけたからだと思う。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「痛い所は？」[lr]
[charon storage="sera_N+Swanpi+tere" pos=r]
「かお」[lr]
「…まあそうだろな」[lr]
赤くなった鼻を片手で押さえ、ちょっと涙目になってこちらを見上げる少女。[lr]
;[charon storage="gio_egao+sagyougi" pos=l]
[charon storage="gio_N+sagyougi+ase" pos=l]
思わずぷっ、と噴出してしまった。[lr]
少女のその表情は、確かに薄いが…違う。今は少し恥ずかしがっているように見える。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
そこまで考えてふと、顔の近さに気付く。[lr]
先程目を覚ました時もそれなりに近かったが、今度は比にならない。[lr]
野ざらしにあったかのような汚れた格好をしているから、なかなか気付かなかったが…可愛い部類の顔立ち…なのだと思う。[lr]
;★
[charon storage="sera_N+Swanpi" pos=r]
あおい瞳が、こちらを見上げる。[lr]
この距離なら、睫の数まで数えられそうだ。[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「あ…悪、い」[lr]
慌てて手を離す。[lr]
;[charon storage="sera_N+Swanpi" pos=r]
だがどういうわけか、少女は俺の服を掴んで同じ位置に留まった。[lr]
;★
そしてぽつりと。口の端から零すように呟く。[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;
[charon storage="sera_jitome+Swanpi" pos=r]
[bgmoff time=2000]
「…おまえは…？」[lr]
その顔が、いつの間にか”恥ずかしい”ものから”怪訝”に変わっている事に、俺は今更気付いた。[pc]


;★
瞬間、俺の身体を突き放し、少女は弾かれるように後ろへと下がった。
[backlay]
[charset storage="sera_nirami+Swanpi" pos=r]
[charset storage="gio_odoroki+sagyougi+ase" pos=l]
[charon]
[lr]
;★
銀の髪が、ゆっくりと押し寄せた風に、ぶわっと広がる。[lr]
;★
;※niramiが無表情じゃないんで修正します。
;その下の表情は変わらない無表情。それなのに[dash]今まで見えにくかった筈の彼女の感情が、むき出しになっているように感じた。[lr]
今まで見えにくかった彼女の感情が、むき出しになっている。[lr]
[r]
これは…警戒心。[lr]
…なんだ？何があった？[lr]
わけがわからないが、突然態度が変わった。[pc]


;★
俺、今何かしたか…いや、けれど、さっきのは助けるためであって別に下心はない…し…。[lr]
;★
俺が胸中で自問自答していると、少女が再び呟いた。目が、射抜くように鋭い。[lr]
;★
「…おまえ、どうして姉様の」[lr]
唐突に吹き荒れた風で、台詞が途切れる。[lr]
続きはわからない。完全に飲み込まれた。[lr]
;★
わかるのは、少しずつ会話出来るようになっていた筈の相手が、理解し難い何かをきっかけに、急激に態度を変えたという事実だけだ。[lr]
「…」[lr]
「…」[lr]
それ以降、向こうも何も言わなくなった。[lr]
風だけが吹き荒れる中、二人してしばし黙り込む。[pc]


;★
息が詰まりそうな沈黙を破ったのは、サイレンの音だった。[lr]
[charoff]
[r]
[seon storage="siren" loop="true" buf="2"]
ウォー?????ン[lr]
[r]
;★
遠くから届いた、腹の底を揺する音に緊張感を破られた俺は、視線を少女から外し、背を向けて空を見渡した。[lr]
今のところ、どこかに黒い雲は見当たらない。[lr]
;★
;※「中音域」→「低音域」に修正
都市中に反響し続ける低音域の音の波には、時々、放送機器の精度の関係かノイズが混じる。[lr]
都市に住む者には聞き慣れた音だった。[pc]


電気雲、と呼ばれる気象現象がある。[lr]
その名の通り、多分な電気素因を含んだ、真っ黒な雲の事だ。[lr]
この雲は都市の機構にとって天敵なのである。[lr]
;★
含蓄した電気素因を雨と共に振りまき、電力を基盤にして情報社会として発達した都市を混乱させるのだ。[lr]
[r]
勿論人体にも有害であり、この雲の発生が認められると、リーガルによって今のような警報が発令される。[lr]
警報が鳴った場合、住民達は地下のシェルターへ逃げ込む事が義務付けられているのだ。[pc]


;★
ここ三日程、この警報がやたらと多い気がする。[lr]
折角の良い天気だが、仕方がない。[lr]
シェルターに移動する準備をしに、一度部屋に戻らないといけない。[lr]
;◆もだが、のだがって必要？　※修正しました
[r]
残念に思いながらも、少女とのギスギスした空気を裂いてくれた事に、内心少し感謝していた。[pc]

[charon storage="gio_N+sagyougi"]
そして、ふと思い返して少女を振り返る。[lr]
「アンタも、早く避難した方が…」[lr]
だが、振り返ろうとした俺を遮るかのように、突風が巻き起こった。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[charoff]
[r]
叩きつけるような風の渦に、慌てて目を庇い、しゃがみ込む。[lr]
うっすらと確保した視界の中、白い鳥達が一斉に飛び立つのが見えた。[pc]


;◆[charon storage="gio_odoroki+sagyougi+ase"]
…あいつは？！[lr]
;[charoff]
[r]
この強い風の中で、少女の華奢な体躯が立っていられるとは思えない。[lr]
ぼやけた視界の中に、少女の姿は映らない。[lr]
風に吹き飛ばされていなければ…と願うしかない。[pc]


そう思ううち、風が止んだ。[lr]
乾燥した目をこすり、まず少女が先程まで立っていた方向へと声を掛ける。[lr]
;◆
;
[charon storage="gio_odoroki+sagyougi+ase"]
;★
「おいっ。大丈夫か…
;[charon storage="gio_odoroki+sagyougi+ase" pos=c]
よ…？」[lr]
回復した筈の視界。[lr]
だが、彼女が映る筈のそこに、その姿はなかった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[fadeoutse time="2000" buf="2"]
[fadeblack time="3000"]
[wait time="1500"]

[jump storage="first.ks" target=*main01E]